# ========================================
# NGINX КОНФИГУРАЦИЯ ДЛЯ CIRCLESPACE
# ========================================
# Файл: /etc/nginx/sites-available/circlespace

# Upstream для Backend API
upstream backend {
    server localhost:5000;
    keepalive 64;
}

# HTTP сервер (редирект на HTTPS, если есть SSL)
# Раскомментируйте после установки SSL сертификата
# server {
#     listen 80;
#     listen [::]:80;
#     server_name your-domain.com www.your-domain.com;
#     return 301 https://$server_name$request_uri;
# }

# Главный сервер
server {
    # HTTP (замените на 443 для HTTPS)
    listen 80;
    listen [::]:80;
    
    # Домен или IP
    server_name YOUR_SERVER_IP;  # Замените на ваш IP или домен
    
    # Для SSL раскомментируйте:
    # listen 443 ssl http2;
    # listen [::]:443 ssl http2;
    # ssl_certificate /etc/letsencrypt/live/your-domain.com/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/your-domain.com/privkey.pem;
    # ssl_protocols TLSv1.2 TLSv1.3;
    # ssl_ciphers HIGH:!aNULL:!MD5;
    
    # Логи
    access_log /var/log/nginx/circlespace_access.log;
    error_log /var/log/nginx/circlespace_error.log warn;
    
    # Максимальный размер загружаемых файлов (10MB)
    client_max_body_size 10M;
    
    # Таймауты
    client_body_timeout 60s;
    client_header_timeout 60s;
    
    # ========================================
    # FRONTEND (React статика)
    # ========================================
    location / {
        root /var/www/frontend/static;
        try_files $uri $uri/ /index.html;
        
        # Индексный файл
        index index.html;
        
        # Кеширование для статических файлов
        location ~* \.(jpg|jpeg|png|gif|ico|css|js|svg|woff|woff2|ttf|eot)$ {
            expires 1y;
            add_header Cache-Control "public, immutable";
            access_log off;
        }
        
        # HTML файлы не кешируем
        location ~* \.html$ {
            expires -1;
            add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate";
        }
    }
    
    # ========================================
    # BACKEND API
    # ========================================
    location /api {
        proxy_pass http://backend;
        proxy_http_version 1.1;
        
        # Headers
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Таймауты
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
        
        # Буферизация
        proxy_buffering off;
        proxy_cache_bypass $http_upgrade;
    }
    
    # ========================================
    # WEBSOCKET (Socket.io для чата)
    # ========================================
    location /socket.io {
        proxy_pass http://backend;
        proxy_http_version 1.1;
        
        # WebSocket headers
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # WebSocket таймауты (длинные соединения)
        proxy_connect_timeout 7d;
        proxy_send_timeout 7d;
        proxy_read_timeout 7d;
        
        # Буферизация отключена для WebSocket
        proxy_buffering off;
    }
    
    # ========================================
    # ДЕФОЛТНЫЕ АВАТАРЫ
    # ========================================
    location /avatars {
        root /var/www/frontend/static;
        expires 1y;
        add_header Cache-Control "public, immutable";
        access_log off;
    }
    
    # ========================================
    # БЕЗОПАСНОСТЬ
    # ========================================
    
    # Защита от clickjacking
    add_header X-Frame-Options "SAMEORIGIN" always;
    
    # XSS защита
    add_header X-XSS-Protection "1; mode=block" always;
    
    # Не угадывать MIME тип
    add_header X-Content-Type-Options "nosniff" always;
    
    # Referrer policy
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    
    # Content Security Policy (настроить под ваши нужды)
    # add_header Content-Security-Policy "default-src 'self' https:; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline';" always;
    
    # Скрыть версию Nginx
    server_tokens off;
    
    # ========================================
    # ЗАПРЕТ ДОСТУПА К СЛУЖЕБНЫМ ФАЙЛАМ
    # ========================================
    
    # .git, .env и т.д.
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }
    
    # node_modules, package.json и т.д.
    location ~ (package\.json|package-lock\.json|\.md)$ {
        deny all;
        access_log off;
        log_not_found off;
    }
    
    # ========================================
    # ОПТИМИЗАЦИЯ
    # ========================================
    
    # Gzip сжатие
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/xml text/javascript application/json application/javascript application/xml+rss application/rss+xml font/truetype font/opentype application/vnd.ms-fontobject image/svg+xml;
    
    # Отключаем логирование для favicon и robots.txt
    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }
    
    location = /robots.txt {
        log_not_found off;
        access_log off;
    }
}
