# 📂 ИНСТРУКЦИЯ ПО ЗАГРУЗКЕ ФАЙЛОВ VESMO

## 🎯 ГДЕ ЗАГРУЖАТЬ КАЖДЫЙ ФАЙЛ

---

## 📁 КОРНЕВАЯ ДИРЕКТОРИЯ ПРОЕКТА

Создайте папку `vesmo` на вашем компьютере. Все файлы размещаются относительно этой папки.

```
vesmo/                    ← Корневая папка проекта
├── backend/              ← Создать папку
├── frontend/             ← Создать папку
└── остальные файлы...
```

---

## 📋 СПИСОК ФАЙЛОВ И ИХ РАСПОЛОЖЕНИЕ

### 1. **README.md**
- **Куда:** `vesmo/README.md`
- **Формат:** Оставить как `.md`
- **Описание:** Главное описание проекта

### 2. **INSTALL_HETZNER.md**
- **Куда:** `vesmo/INSTALL_HETZNER.md`
- **Формат:** Оставить как `.md`
- **Описание:** Пошаговая установка на Hetzner Cloud

### 3. **HOSTING.md**
- **Куда:** `vesmo/HOSTING.md`
- **Формат:** Оставить как `.md`
- **Описание:** Сравнение вариантов хостинга

### 4. **gitignore.txt**
- **Куда:** `vesmo/.gitignore`
- **Формат:** ПЕРЕИМЕНОВАТЬ в `.gitignore` (убрать .txt!)
- **Описание:** Файлы для исключения из Git

### 5. **docker-compose.yml**
- **Куда:** `vesmo/docker-compose.yml`
- **Формат:** Оставить как `.yml`
- **Описание:** Docker Compose конфигурация

### 6. **install.sh**
- **Куда:** `vesmo/install.sh`
- **Формат:** Оставить как `.sh`
- **Описание:** Скрипт автоматической установки
- **Важно:** После загрузки на сервер сделать исполняемым:
  ```bash
  chmod +x install.sh
  ```

### 7. **nginx.conf**
- **Куда:** `vesmo/nginx.conf`
- **Формат:** Оставить как `.conf`
- **Описание:** Конфигурация Nginx
- **Использование:** Копируется на сервер в `/etc/nginx/sites-available/vesmo`

### 8. **vesmo.service**
- **Куда:** `vesmo/vesmo.service`
- **Формат:** Оставить как `.service`
- **Описание:** Systemd service для автозапуска
- **Использование:** Копируется на сервер в `/etc/systemd/system/`

---

## 📦 BACKEND ФАЙЛЫ

### 9. **backend-package.json**
- **Куда:** `vesmo/backend/package.json`
- **Формат:** ПЕРЕИМЕНОВАТЬ в `package.json` (убрать backend- в начале!)
- **Описание:** Зависимости для Node.js сервера

### 10. **server.js**
- **Куда:** `vesmo/backend/server.js`
- **Формат:** Оставить как `.js`
- **Описание:** Главный файл сервера

### 11. **User.js**
- **Куда:** `vesmo/backend/models/User.js`
- **Формат:** Оставить как `.js`
- **Описание:** Модель пользователя
- **Важно:** Сначала создать папку `models` внутри `backend`!
  ```
  vesmo/backend/models/User.js
  ```

### 12. **env-example.txt**
- **Куда:** `vesmo/backend/.env.example`
- **Формат:** ПЕРЕИМЕНОВАТЬ в `.env.example` (убрать .txt!)
- **Описание:** Пример переменных окружения
- **Использование:** Скопировать в `.env` и заполнить своими данными

---

## 🎨 FRONTEND ФАЙЛЫ

### 13. **frontend-package.json**
- **Куда:** `vesmo/frontend/package.json`
- **Формат:** ПЕРЕИМЕНОВАТЬ в `package.json` (убрать frontend- в начале!)
- **Описание:** Зависимости для React приложения

---

## 📊 ИТОГОВАЯ СТРУКТУРА ПАПОК

```
vesmo/
│
├── README.md                      ← Файл 1
├── INSTALL_HETZNER.md             ← Файл 2
├── HOSTING.md                     ← Файл 3
├── .gitignore                     ← Файл 4 (переименовать!)
├── docker-compose.yml             ← Файл 5
├── install.sh                     ← Файл 6
├── nginx.conf                     ← Файл 7
├── vesmo.service                  ← Файл 8
│
├── backend/                       ← Создать папку
│   ├── package.json               ← Файл 9 (переименовать!)
│   ├── server.js                  ← Файл 10
│   ├── .env.example               ← Файл 12 (переименовать!)
│   │
│   ├── models/                    ← Создать папку
│   │   └── User.js                ← Файл 11
│   │
│   ├── routes/                    ← Создать пустую папку
│   ├── middleware/                ← Создать пустую папку
│   ├── utils/                     ← Создать пустую папку
│   └── socket/                    ← Создать пустую папку
│
└── frontend/                      ← Создать папку
    ├── package.json               ← Файл 13 (переименовать!)
    │
    ├── public/                    ← Создать пустую папку
    └── src/                       ← Создать пустую папку
```

---

## 🔄 ПОШАГОВЫЕ ДЕЙСТВИЯ

### ШАГ 1: Создать структуру папок

На вашем компьютере:

```bash
# Windows (Command Prompt):
mkdir vesmo
cd vesmo
mkdir backend
mkdir frontend
cd backend
mkdir models routes middleware utils socket
cd ..\frontend
mkdir public src

# macOS/Linux (Terminal):
mkdir -p vesmo/backend/{models,routes,middleware,utils,socket}
mkdir -p vesmo/frontend/{public,src}
```

### ШАГ 2: Скачать все файлы

Скачайте все 13 файлов из чата в папку `Загрузки`.

### ШАГ 3: Переместить файлы

**Корневые файлы** (в папку `vesmo/`):
- `README.md` → скопировать как есть
- `INSTALL_HETZNER.md` → скопировать как есть
- `HOSTING.md` → скопировать как есть
- `gitignore.txt` → переименовать в `.gitignore`
- `docker-compose.yml` → скопировать как есть
- `install.sh` → скопировать как есть
- `nginx.conf` → скопировать как есть
- `vesmo.service` → скопировать как есть

**Backend файлы** (в папку `vesmo/backend/`):
- `backend-package.json` → переименовать в `package.json`
- `server.js` → скопировать как есть
- `env-example.txt` → переименовать в `.env.example`

**Backend/Models** (в папку `vesmo/backend/models/`):
- `User.js` → скопировать как есть

**Frontend файлы** (в папку `vesmo/frontend/`):
- `frontend-package.json` → переименовать в `package.json`

### ШАГ 4: Загрузить на GitHub (опционально)

```bash
cd vesmo
git init
git add .
git commit -m "Initial commit: VESMO project structure"
git branch -M main
git remote add origin https://github.com/yourusername/vesmo.git
git push -u origin main
```

---

## 🚀 ЧТО ДАЛЬШЕ?

### Вариант 1: Локальная разработка

```bash
# Backend
cd vesmo/backend
npm install
cp .env.example .env
# Отредактировать .env файл
npm run dev

# Frontend (в новом терминале)
cd vesmo/frontend
npm install
npm start
```

### Вариант 2: Деплой на Hetzner

1. Загрузить всю папку `vesmo` на GitHub
2. Создать сервер в Hetzner Cloud
3. Подключиться по SSH
4. Клонировать репозиторий:
   ```bash
   git clone https://github.com/yourusername/vesmo.git
   cd vesmo
   sudo ./install.sh
   ```
5. Следовать инструкциям из `INSTALL_HETZNER.md`

---

## ⚠️ ВАЖНЫЕ ЗАМЕЧАНИЯ

### Файлы которые ОБЯЗАТЕЛЬНО переименовать:

1. `gitignore.txt` → `.gitignore`
2. `env-example.txt` → `.env.example`
3. `backend-package.json` → `package.json`
4. `frontend-package.json` → `package.json`

### Почему .txt в конце?

Чат не позволяет скачивать файлы без расширения (например `.gitignore`), поэтому я добавил `.txt`. Вам нужно просто переименовать их обратно!

### Как переименовать файлы:

**Windows:**
1. Включить показ расширений файлов
2. Правая кнопка → Переименовать
3. Удалить `.txt` из имени

**macOS/Linux:**
```bash
mv gitignore.txt .gitignore
mv env-example.txt .env.example
mv backend-package.json package.json
mv frontend-package.json package.json
```

---

## 📞 НУЖНА ПОМОЩЬ?

Если что-то непонятно:
1. Смотрите `README.md` - общее описание
2. Смотрите `INSTALL_HETZNER.md` - установка на сервер
3. Смотрите `HOSTING.md` - выбор хостинга

---

## ✅ ЧЕКЛИСТ

- [ ] Создал папку `vesmo`
- [ ] Создал все подпапки (backend, frontend, models и т.д.)
- [ ] Скачал все 13 файлов
- [ ] Переместил файлы в правильные места
- [ ] Переименовал файлы (убрал .txt, убрал префиксы)
- [ ] Проверил структуру папок
- [ ] Готов к следующему шагу (разработка или деплой)

---

**🎉 Готово! Теперь у вас правильная структура проекта VESMO!**
