# ========================================
# CIRCLESPACE - GITIGNORE
# ========================================

# Node modules
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Environment variables
.env
.env.local
.env.development.local
.env.test.local
.env.production.local

# Production build
/frontend/build
/frontend/dist

# Logs
logs
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
lerna-debug.log*

# OS files
.DS_Store
Thumbs.db
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Desktop.ini

# IDE
.vscode/
.idea/
*.swp
*.swo
*~
.project
.classpath
.settings/

# Testing
coverage/
.nyc_output/

# Temporary files
tmp/
temp/
*.tmp

# Uploads (если хранятся локально)
/backend/uploads/
/backend/temp/

# Cache
.cache/
.parcel-cache/

# Build files
dist/
build/

# Package lock files (опционально)
# package-lock.json
# yarn.lock

# Redis dump
dump.rdb

# MongoDB data (если хранится локально)
/data/

# Certificates
*.pem
*.key
*.crt
